# LearinIt-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/manwithandroid/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manwithandroid/learnit/activity/: AddLessonActivity.kt  CreateLessonProfileActivity.kt  CreateProfileActivity.kt  CreateUserProfileActivity.kt  HomeActivity.kt  LessonActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/manwithandroid/learnit/adapters/: ClassesAdapter.kt  LessonsAdapter.kt
app/src/main/java/manwithandroid/learnit/adapters/holders/: ClassHolder.kt  LessonHolder.kt
app/src/main/java/manwithandroid/learnit/app/: LiApplication.kt
app/src/main/java/manwithandroid/learnit/dialogs/: JoinClassDialog.kt
app/src/main/java/manwithandroid/learnit/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/manwithandroid/learnit/gui/: NeutralCheckBox.kt  ProgressIndicatorView.kt
app/src/main/java/manwithandroid/learnit/helpers/: ClassesHelper.kt  LessonHelper.kt  LessonsBuilderHelper.kt  LinearAnalysisHelper.kt  MapperHelper.kt  ProgramBuilderHelper.kt  UserHelper.kt
app/src/main/java/manwithandroid/learnit/helpers/models/: EventResults.kt
app/src/main/java/manwithandroid/learnit/models/: Class.kt  ClassProfile.kt  Lesson.kt  LessonProfile.kt  LessonResult.kt  LessonResults.kt  Material.kt  Media.kt  MediaExtra.kt  MediaResult.kt  Profile.kt  Program.kt  Question.kt  QuestionResult.kt  Subject.kt  User.kt  UserExtra.kt  UserProfile.kt
app/src/main/java/manwithandroid/learnit/models/adapters/: UserClasses.kt  UserMaterials.kt
app/src/main/java/manwithandroid/learnit/utilities/: JSONUtilities.kt  MathUtilities.kt  TimeUtilities.kt  UiUtilities.kt
app/src/main/res/drawable/: background_gradient.xml  circle.xml  ic_help.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_dark.xml  ic_person.xml  ic_sentiment_neutral.xml  neutral_checkbox_background.xml  progress_indicator_bar.xml  progress_indicator_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_lesson_profile.xml  activity_create_profile.xml  activity_create_user_profile.xml  activity_home.xml  activity_lesson.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dilaog_join_class.xml  fragment_signin.xml  fragment_signup.xml  item_class.xml  item_lesson.xml  item_list_lesson.xml  item_media.xml  nev_home.xml  view_neutral_checkbox.xml  view_progress_indicator.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/manwithandroid/learnit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debugKey.jks
