<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lesson_profile_description"
            android:textColor="@color/colorBackgroundText"
            android:textSize="@dimen/sub_title"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/how_much_love_title"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/loveRateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/love_rates"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/lesson_duration_title"
                android:textSize="@dimen/sub_title"/>

            <Spinner
                android:id="@+id/lessonDurationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/lesson_duration"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/times_a_week_title"
                android:textSize="@dimen/sub_title"/>

            <Spinner
                android:id="@+id/timesInWeekSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/times_a_week"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/how_good_you_are_in_subject_title"
                android:textSize="@dimen/sub_title"/>

            <Spinner
                android:id="@+id/goodRateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/good_rates"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/texts_percentage_title"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/textsPercentSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="80"
                android:progress="40"
                style="@style/AppTheme.DiscreteSeekBar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/videos_percentage_title"
                android:textSize="@dimen/sub_title"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/videosPercentSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="80"
                android:progress="40"
                style="@style/AppTheme.DiscreteSeekBar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/simulations_percentage_title"
                android:textSize="@dimen/sub_title"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/simulationPercentSeekBar"
                style="@style/AppTheme.DiscreteSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="80"
                android:progress="40"/>

        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/continue_title"
            style="@style/Base.Widget.AppCompat.Button.Colored" />

    </LinearLayout>

</ScrollView>