<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/positiveBar"
        android:layout_width="0dp"
        android:layout_weight="90"
        android:layout_height="12dp"
        android:layout_marginEnd="-8dp"
        android:layout_gravity="center_vertical"
        android:elevation="-2dp"
        android:background="@drawable/progress_indicator_bar"/>

    <FrameLayout
        android:id="@+id/indicatorCircleHolder"
        android:layout_width="@dimen/medium_sqrt_content_size"
        android:layout_height="@dimen/medium_sqrt_content_size"
        android:background="@drawable/progress_indicator_circle">

        <TextView
            android:id="@+id/indicatorCircleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorLightText"
            android:gravity="center"
            android:textSize="15dp"/>

        <View
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/ic_check" />

    </FrameLayout>

    <View
        android:id="@+id/negativeBar"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="12dp"
        android:layout_marginStart="-8dp"
        android:layout_gravity="center_vertical"
        android:elevation="-2dp"
        android:background="@drawable/progress_indicator_bar"/>

    <View
        android:layout_width="5dp"
        android:layout_height="0dp" />

</LinearLayout>